{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EVNexus_SuperSecret_JwtAuthentication_Key_2026_Enterprise_Secure!",
    "SecretKey": "EVNexus_SuperSecret_JwtAuthentication_Key_2026_Enterprise_Secure!",
    "Issuer": "EVNexus.AuthService",
    "Audience": "EVNexus.Microservices"
  },
  "Kafka": {
    "BootstrapServers": "evnexus-kafka:9092",
    "ConsumerGroup": "evnexus-payment-service",
    "Topics": {
      "PaymentCompleted": "payment-completed",
      "ChargingSessionCompleted": "charging-session-completed"
    }
  }
}
