{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=auth_db;User=evnexus;Password=evnexus_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}