{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=auth_db;User=evnexus;Password=;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EVNexus.AuthService",
    "Audience": "EVNexus.Microservices",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "EVNexus Platform",
    "SenderPassword": "",
    "EnableSsl": true,
    "FrontendBaseUrl": "http://localhost:3001"
  }
}
