{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=auth_db;User=evnexus;Password=evnexus_password;"
  },
  "Jwt": {
    "Key": "EVNexus_SuperSecret_JwtAuthentication_Key_2026_Enterprise_Secure!",
    "Issuer": "EVNexus.AuthService",
    "Audience": "EVNexus.Microservices",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "thamodperera258@gmail.com",
    "SenderName": "EVNexus Platform",
    "SenderPassword": "dpkr facs cpat hbev",
    "EnableSsl": true,
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}